bat v0.25.0:
    bat
binsider v0.2.1:
    binsider
du-dust v1.2.1:
    dust
dua-cli v2.30.1:
    dua
eza v0.21.3:
    eza
genact v1.4.2:
    genact
gping v1.19.0:
    gping
jj-cli v0.30.0:
    jj
mdbook v0.4.51:
    mdbook
navi v2.23.0:
    navi
nu v0.105.1:
    nu
rm-improved v0.13.1:
    rip
rustlings v6.4.0:
    rustlings
sd v1.0.0:
    sd
tailspin v5.4.5:
    tspin
tre-command v0.4.0:
    tre
tree-sitter-cli v0.25.6:
    tree-sitter
yazi-cli v25.4.8:
    ya
yazi-fm v25.5.31:
    yazi
zoxide v0.9.8:
    zoxide
