# -------------------------
#   Prefix & Keybindings
# -------------------------

# Set 'Ctrl-a' as the prefix key, instead of the default 'Ctrl-b'
unbind C-b
set-option -g prefix C-a

# Set intuitive keybindings for splitting panes
# '|' for vertical split, '-' for horizontal split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload the configuration file with 'Prefix + r'
bind r source-file ~/.tmux.conf


# --------------------------------
#   Window & Pane Behavior
# --------------------------------

# Start window numbering from 1, not 0
set -g base-index 1

# Renumber windows automatically when a window is closed
set -g renumber-windows on


# --------------------
#   UI & Status Bar
# --------------------

# Position the status bar at the top of the screen
set-option -g status-position top


# -----------
#   History
# -----------

# Set a persistent history file
set-option -g history-file '$HOME/.tmux_history'


# -------------------------
#   Theme - Catppuccin
# -------------------------
# For more information: https://github.com/catppuccin/tmux

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "none"
set -g @catppuccin_date_time_text " %d.%m.%y %H:%M"

# -- Custom Status Bar Content --

set -g status-right-length 100
set -g status-left-length 100

# Left side of the status bar
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session} "

# Right side of the status bar
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# -- Commented out status bar modules --
# set -ag status-right "#{E:@catppuccin_status_user}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_battery}"


# -----------------------------------------------
#   Plugins - TPM (Tmux Plugin Manager)
# -----------------------------------------------
# For more information: https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# -- Configuration for tmux-continuum (auto-save) --
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15'
# set -g @continuum-boot 'on'


# -----------------
#   Initialization
# -----------------
# These 'run' commands must be at the very end of the file.

# Initialize Catppuccin theme
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'
