unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind Left
unbind Down
unbind Up
unbind Right

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

# unbind r
# bind r source-file ~/.tmux.conf

# set -g mouse on

