bind C-a send-prefix
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
set-option -a terminal-features 'alacritty:RGB'
set-option -g base-index 1
set-option -g history-file "/home/nachmen/.config/tmux/history"
set-option -g menu-selected-style 'bg=default,fg=cyan'
set-option -g menu-style 'bg=default,fg=cyan'
set-option -g menu-border-style 'bg=default,fg=cyan'
set-option -g message-command-style 'fg=cyan,bg=default'
set-option -g message-style 'fg=cyan,bg=default'
set-option -g mode-style 'fg=cyan,bg=default'
set-option -g mouse on
set-option -g pane-active-border-style fg=cyan
set-option -g pane-base-index 1
set-option -g pane-border-format " {#{pane_index}} #{pane_current_command} "
set-option -g pane-border-status bottom
set-option -g pane-border-style fg=default
set-option -g prefix C-a
set-option -g renumber-windows on
set-option -g status-keys vi
set-option -g status-left-style fg=cyan
set-option -g status-position top
set-option -g status-justify right
set-option -g status-right ""
set-option -g status-right-style fg=cyan
set-option -g status-style bg=default,fg=default
set-option -g window-status-current-format '#[bg=default,fg=cyan] (#I) #W '
set-option -g window-status-current-style "fg=cyan"
set-option -g window-status-format ' (#I) #W '
set-option -g set-clipboard external
set-option -g set-titles on
set-option -g set-titles-string 'tmux (#I) #W'
unbind %
unbind '"'
unbind C-b
