mkd() {
    mkdir -p "$@"
    cd "$@" || exit
}


ucase() {
    tr '[:lower:]' '[:upper:]'
}

lcase() {
    tr '[:upper:]' '[:lower:]'
}


today() {
    date '+%Y-%m-%d'
}


filesize() {
    du -sk * | sort -n
}


paths() {
    echo $PATH | tr ':' '\n'
}

ff() {
  find . -type f -iname "*$1*" 2>/dev/null
}


fd() {
  find . -type d -iname "*$1*" 2>/dev/null
}




myips() {
  echo "Internal: $(hostname -I | awk '{print $1}')"
  echo "External: $(curl -s ifconfig.me)"
}

upt() {
  uptime -p | sed 's/up //'
}

topmem() {
  ps -eo pid,comm,%mem --sort=-%mem | head
}



mkcd() {
  mkdir -p "$1" && cd "$1" || return
}

extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"           ;;
      *.tar.gz)    tar xzf "$1"           ;;
      *.bz2)       bunzip2 "$1"           ;;
      *.rar)       unrar x "$1"           ;;
      *.gz)        gunzip "$1"            ;;
      *.tar)       tar xf "$1"            ;;
      *.tbz2)      tar xjf "$1"           ;;
      *.tgz)       tar xzf "$1"           ;;
      *.zip)       unzip "$1"             ;;
      *.7z)        7z x "$1"              ;;
      *)           echo "Unsupported: $1" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

watchlog() {
  tail -f "$1" | ccze -A
}
portcheck() {
  nc -zv "$1" "$2"
}


bak() {
  cp "$1" "$1.$(date +%F_%H-%M).bak"
}
