# Hide the OS title bar
hide_window_decorations yes

# Set inner padding
window_padding_width 20


font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_opacity 0.80
