# ~/.config/kitty/kitty.conf

# Hide the OS title bar
hide_window_decorations yes

# Set a border
# window_border_width 2px
# active_border_color #89b4fa

# Set inner padding
# window_padding_width 10

# And now, add the rounded corners
# window_corner_radius 15px

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_opacity 0.80

# foreground #C6C6C6
# background #1C1C1C
# cursor #ffffff

# black 236 238
# color0  #303030
# color8  #b2b2b2

# red 167
# color1  #d75f5f
# color9  #d75f5f

# green 108
# color2  #87AF87 
# color10 #87AF87
#
# # yellow 221
# color3  #ffd75f
# color11 #ffd75f
#
# # blue 110
# color4  #87afd7
# color12 #87afd7
#
# # magenta 146
# color5  #afafd7
# color13 #afafd7
#
# # cyan 75
# color6  #afd7ff
# color14 #afd7ff
#
# # white 239 15
# color7  #eeeeee
# color15 #ffffff
#
# active_tab_foreground #000
# active_tab_background #eee
# inactive_tab_foreground #444
# inactive_tab_background #999
